spring.datasource.url=jdbc:mysql://${gigamog.database.writerendpoint}:${gigamog.database.port}/${gigamog.database.name}?useSSL=false
spring.datasource.username=javaUser
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

gigamog.database.writerendpoint=localhost
gigamog.database.port=3306
gigamog.database.name=studentproddb